.text_area {
    width: 100%;
    border: none;
    outline: none;
    :focus {
        outline: none;
        border: none;
    }
}

.input_border {
    border-radius: 25px;
    font-size: 13px;
}

.button_group {
    gap: 0 0.75rem;
    position: absolute;
    position: relative;
    width: 100%;

    & > button {
        border-radius: 25px;
        width: 98px;
        height: 34px;
    }
}
