.pop_radius {
    div {
        border-radius: 25px !important;
        min-width: 98px;
        display: flex;
        min-height: 34px;
        align-items: center;
        background-color: @primary-color !important;
        color: @white !important;
        justify-content: center;
        font-weight: bold;
        border: none;
    }
    span {
        color: @white !important;
    }
}
