.add_photo{
    position:relative;
    width:350px;
    height:350px;
    border:0.5px solid #eaeaea;
    margin:0 auto;
    overflow: hidden;
    img{
        width:100%;
        height:100%;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    &>div{
        width:100% !important;
        height:100% !important; 
    }
}